

NB. Throughout this tutorial introduction we use the JQ command line JSON filter to pretty print the JSON documents returned by the API. You can install jq using "brew install jq" on OS X or your favourite package manager on your preferred platform.


api/dialogue
============

Create a dialogue (1a):
    $ curl -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue -d '{"msg_txt":"bees are nice", "msg_type":"claim"}' -X POST | jq '.'

Create a dialogue (1b):
    $ curl -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue -d '{"msg_txt":"bees are nice"}' -X POST | jq '.'


Create a dialogue (2):
    $ curl -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue -d '{"resp_txt":"bees are nice", "resp_type":"claim", "src_url":"http://sdfdfsd.com", "src_txt":"bees are dying"}' -X POST | jq '.'


api/dialogue/<dialogue_id>
==========================

And retrieve it:
    $ curl -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue/{dialogue_uuid} -X GET | jq '.'

Or add a new utterance to the transcript for the specified dialogue:
    $ curl -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue/{dialogue_uuid} -d '{"utterance_uuid":"jsdj23-32de-d3" , "response_txt":"wasps are not nice", "response_type":"assertion"}' -X POST | jq '.'


api/dialogues
=============

You can also retrieve a list of dialogues:
    $ curl -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogues -X GET | jq '.'


api/dialogue/<dialogue_id>/transcript/<utterance_id>
===================================================

Retrieve a specific utterance from a specific dialogue:
    $ curl  -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue/d/transcript/t -X GET | jq '.'


api/dialogue/<dialogue_id>/transcript/response
=============================================

Post a new utterance to an existing dialogue
    $ curl  -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue/d/transcript/t/response -d '{"msg_txt":"a new utterance", "msg_type":"support"}' -X POST | jq '.'


api/dialogue/<dialogue_id>/transcript/t/responses
=================================================

Retrieve all of the responses to a specific utterance within a specific dialogue:
    $ curl -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue/s/transcript/t/responses -X GET | jq '.'


api/dialogues/count
===================

& a count of the number of dialogue:
    $ curl -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogues/count -X GET | jq '.'
