

NB. Throughout this tutorial introduction we use the JQ command line JSON filter to pretty print the JSON documents returned by the API. You can install jq using "brew install jq" on OS X or your favourite package manager on your preferred platform.


api/dialogue
============

Create a dialogue (1):
    $ curl  -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue -d '{"msg_txt":"bees are nice", "msg_type":"claim"}' -X POST | jq '.'


Create a dialogue (2):
    $ curl  -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue -d '{"resp_txt":"bees are nice", "resp_type":"claim", "src_url":"http://sdfdfsd.com", "src_txt":"bees are dying"}' -X POST | jq '.'


api/dialogue/<dialogue_id>
==========================

And retrieve it:
    $ curl  -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogue/s -X GET | jq '.'


api/dialogues
=============

You can also retrieve a list of dialogues:
    $ curl  -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogues -X GET | jq '.'


api/dialogues/count
===================

& a count of the number of dialogue:
    $ curl  -s -H "Content-type: application/json" http://127.0.0.1:5000/api/dialogues/count -X GET | jq '.'
